@import '../abstracts/variables'

body
  font: 100% $playfair-family
  margin: 0
  padding: 0
  font-size: 16px

.fg-red-pink
  color: $red-pink !important

.ui.pointing.cursor
  cursor: pointer

.hidden
  display: none