.category
    .category__column
        .ui.header
            font-family: $montserrat-family
            font-weight: bold
            font-size: 24px
            color: $red-pink
            text-transform: uppercase
        .ui.link.list
            a
                color: $dark-black
                font-family: $lucida-grande
                font-size: 24px
                line-height: 1.5
                &:hover
                    color: $red-pink

.department
    &__image
        .ui.image
            width: 100%;
            height: 240px;