.product
    padding: 27px
    margin-top: 30px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    font-family: $montserrat-family    
    font-weight: bold
    
    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &__details
        text-align: center
    &__price
        padding: 6px
    .ui.image
            min-height: 221px;
    &__image
        margin-bottom: 30px;
    &__overlay
        display: flex
        position: absolute;
        height: 91%;
        width: 90%;
        top: 30px;
        left: 5%;
        opacity: 0;
        background-color: $white
        text-align: center
        &:hover
            opacity: .9;
    .overlay___content
            color: $red-pink !important
            display: flex
            width: 100%
            align-items: center
            justify-content: center
            .icon
                font-weight: bold
            button
                display: block
                margin-top: 50%

